/* Visit https://aka.ms/tsconfig.json to read more about this file */
{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@modulos/*": [
        "./src/modules/*"
      ],
    }
  },
  "exclude": [
    ".vscode",
    "dist",
    "node_modules"
  ]
}